;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[fonts]
sf-d-ultralight = 1
sf-d-light = 2
sf-d-regular = 3
sf-d-semi = 4
sf-d-semi-centered = 14
sf-d-bold = 5
sf-d-heavy = 6
sf-ultralight = 7
sf-light-centered = 13
sf-regular = 8
sf-medium = 9
sf-heavy = 10
mono = 11
mono-centered = 12
material = 15
material-small = 16

[colors]
alert = #bd2c40
primary = #ffb52a
secondary = #e60053
background = ${xrdb:bg_dark:#000000}
foreground = ${xrdb:fg_dark:#FFFFFF}
background-alt =  ${xrdb:bg_dark_alt:#404040}
foreground-alt = ${xrdb:fg_dark_alt:#888888}

[bar/base]
; Positioning
width = 100%
line-size = 1
bottom = false
padding-left = 1
padding-right = 1
; Style
pseudo-transparency = false
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background-alt}
; Tray
tray-padding = 10
tray-position = right
tray-background = ${colors.background-alt}
; Modules
modules-left = ewmh
modules-center = time date weather
modules-right = cpu temperature memory xmonad

[bar/4k]
height = 20
inherit = bar/base
font-0 = "SF Pro Display:style=Ultralight:antialias=true"
font-1 = "SF Pro Display:style=Light:antialias=true"
font-2 = "SF Pro Display:style=Regular:antialias=true"
font-3 = "SF Pro Display:style=Semibold:antialias=true"
font-4 = "SF Pro Display:style=Bold:pixelsize=14;3:antialias=true:hinting=true"
font-5 = "SF Pro Display:style=Heavy:antialias=true"
font-6 = "SF Pro Text:style=Ultralight;2:antialias=true"
font-7 = "SF Pro Text:style=Regular:antialias=true"
font-8 = "SF Pro Text:style=Medium:antialias=true"
font-9 = "SF Pro Text:style=Heavy:antialias=true"
font-10 = "Hack Nerd Font Mono:size=20;4:antialias=true"
font-11 = "Hack Nerd Font Mono:size=20;6:antialias=true"
font-12 = "SF Pro Text:style=Light:size=14;2:antialias=true"
font-13 = "SF Pro Display:style=Semibold:size=13;2"
font-14 = "Material Icons:style=Regular:size=16;5:antialias=true"
font-15 = "Material Icons:style=Regular:size=1;2:antialias=true"
monitor =

[module/xmonad]
tail = true
exec = xmonad-log
type = custom/script
label-font = ${fonts.sf-d-semi-centered}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/ewmh]
enable-click = true
enable-scroll = false
pin-workspaces = false
type = internal/xworkspaces

label-active = ÔėŅ
label-active-padding = 1
label-active-underline= #6790eb

label-occupied = ‚óŹ
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-empty = ‚óč
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-empty-foreground = ${colors.foreground}

[module/cpu]
interval = 2
type = internal/cpu
format-prefix = ÓĹõ
label-padding-right = 2
label = %percentage: 2%%
label-font = ${fonts.sf-ultralight}
format-prefix-font = ${fonts.material}
format-prefix-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
format = <label>
label = %temperature-c%
label-padding-right = 5
label-font = ${fonts.sf-ultralight}
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input

[module/memory]
interval = 2
format-prefix = ÓĆĘ
type = internal/memory
label-padding-right = 5
label = %percentage_used%%
label-font = ${fonts.sf-ultralight}
format-prefix-font = ${fonts.material}
format-prefix-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 1
time = %I:%M:%S
label = %time%
label-padding-right = 1
label-font = ${fonts.sf-d-semi-centered}

[module/date]
interval = 1
type = internal/date
date = "%A %b %d,  %Y"
label = %date%
format-prefix = |
format-suffix = |
label-padding-left = 1
label-padding-right = 1
label-font = ${fonts.sf-d-semi-centered}
format-prefix-font = ${fonts.sf-light-centered}
format-suffix-font = ${fonts.sf-light-centered}

[module/weather]
type = custom/script
interval = 60
label-padding-left = 1
label-font = ${fonts.sf-d-semi-centered}
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:set ft=dosini:
